model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1650113679.4722166
all_model_checkpoint_timestamps: 1650115339.0635972
all_model_checkpoint_timestamps: 1650116822.925178
all_model_checkpoint_timestamps: 1650544602.5559447
all_model_checkpoint_timestamps: 1650546344.1094797
all_model_checkpoint_timestamps: 1650547875.9762468
all_model_checkpoint_timestamps: 1650550050.5611827
last_preserved_timestamp: 1650113045.5287023
